.photo-grid {
    display: grid;
    margin: auto;
    margin-bottom: 92px;
    padding: 0;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        display: grid;
        margin: auto;
        margin-bottom: 92px;
        padding: 0;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        display: grid;
        margin: auto;
        margin-bottom: 88px;
        padding: 0;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        gap: 16px 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        display: grid;
        margin: auto;
        margin-bottom: 64px;
        padding: 0;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(12, minmax(min-content, max-content));
        row-gap: 12px;
    }
}
