.places {
  display: grid;
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  row-gap: 80px;
  /*max-width: 984px;*/
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .places {
    display: grid;
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    row-gap: 80px;
    /*max-width: 928px;*/
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  .places {
    display: grid;
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    row-gap: 47px;
    /*max-width: 720px;*/
    margin: auto;
  }
}

@media screen and (max-width: 320px) {
  .places {
    display: grid;
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    row-gap: 50px;
    /*max-width: 320px;*/
    margin: auto;
  }
}
