.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    column-gap: 32px;
    row-gap: 48px;
    max-width: 928px;
    margin: auto;
  }
}


@media screen and (max-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    column-gap: 28px;
    row-gap: 45px;
    max-width: 720px;
    margin: auto;
  }
}


@media screen and (max-width: 320px) {
  .place {
    display: grid;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: 38px repeat(3, minmax(min-content, max-content));
    row-gap: 31px;
    margin: auto;
  }
}
